[length:05:02.11]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[ar:Electric Light Orchestra]
[al:Out of the blue]
[ti:Mr blue sky]
[au:Electric Light Orchestra]
[by:Masiha]
[00:15.44]Sun is shinin' in the sky
[00:18.74]There ain't a cloud in sight
[00:22.00]It's stopped rainin' everybody's in the play
[00:25.51]And don't you know
[00:27.52]It's a beautiful new day, hey hey
[00:32.03]Runnin' down the avenue
[00:34.79]See how the sun shines brightly in the city
[00:38.54]On the streets where once was pity
[00:42.31]Mr. Blue Sky is living here today, hey hey
[00:48.34]Mr. Blue Sky please tell us why
[00:51.59]You had to hide away for so long (so long)
[00:56.60]Where did we go wrong?
[00:59.87]Mr. Blue Sky please tell us why
[01:02.64]You had to hide away for so long (so long)
[01:07.15]Where did we go wrong?
[01:29.49]Hey you with the pretty face
[01:31.76]Welcome to the human race
[01:35.28]A celebration, Mr. Blue Sky's up there waitin'
[01:39.29]And today is the day we've waited for
[01:43.31]Oh Mr. Blue Sky please tell us why
[01:48.57]You had to hide away for so long (so long)
[01:53.08]Where did we go wrong?
[01:56.59]Hey there Mr. Blue
[01:58.61]We're so pleased to be with you
[02:01.37]Look around see what you do
[02:04.13]Everybody smiles at you
[02:07.13]Hey there Mr. Blue
[02:09.65]We're so pleased to be with you
[02:12.16]Look around see what you do
[02:14.95]Everybody smiles at you
[02:38.82]Mr. Blue, you did it right
[02:39.82]But soon comes Mr. Night creepin' over
[02:46.58]Now his hand is on your shoulder
[02:47.59]Never mind I'll remember you this
[02:49.10]I'll remember you this way
[02:53.40]Mr. Blue Sky please tell us why
[02:55.91]You had to hide away for so long (so long)
[03:00.19]Where did we go wrong?
[03:03.71]Hey there Mr. Blue (sky)
[03:06.47]We're so pleased to be with you (sky)
[03:08.97]Look around see what you do (blue)
[03:12.00]Everybody smiles at you