[length:02:05.45]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:05.41]Yesterday, all my troubles seemed so far away
[00:13.41]Now it looks as though they're here to stay
[00:19.66]Oh, I believe in yesterday
[00:22.91]Suddenly, I'm not half the man I used to be
[00:30.42]There's a shadow hanging over me
[00:34.42]Oh, yesterday came suddenly
[00:39.92]Why she had to go I don't know she wouldn't say
[00:48.92]I said something wrong, now I long for yesterday
[00:59.66]Yesterday, love was such an easy game to play
[01:07.67]Now I need a place to hide away
[01:11.66]Oh, I believe in yesterday
[01:17.41]Why she had to go I don't know she wouldn't say
[01:31.18]I said something wrong, now I long for yesterday
[01:37.16]Yesterday, love was such an easy game to play
[01:45.17]Now I need a place to hide away
[01:48.92]Oh, I believe in yesterday